In [247]:
import numpy as np
import pandas as pd
import yfinance as yf
import warnings
import datetime
warnings.filterwarnings('ignore')
from scipy.stats import jarque_bera

In [248]:
data=pd.read_csv('all_stocks_5yr.csv')

In [249]:
data

              date   open   high    low  close    volume Name
0       2013-02-08  15.07  15.12  14.63  14.75   8407500  AAL
1       2013-02-11  14.89  15.01  14.26  14.46   8882000  AAL
2       2013-02-12  14.45  14.51  14.10  14.27   8126000  AAL
3       2013-02-13  14.30  14.94  14.25  14.66  10259500  AAL
4       2013-02-14  14.94  14.96  13.16  13.99  31879900  AAL
...            ...    ...    ...    ...    ...       ...  ...
619035  2018-02-01  76.84  78.27  76.69  77.82   2982259  ZTS
619036  2018-02-02  77.53  78.12  76.73  76.78   2595187  ZTS
619037  2018-02-05  76.64  76.92  73.18  73.83   2962031  ZTS
619038  2018-02-06  72.74  74.56  72.13  73.27   4924323  ZTS
619039  2018-02-07  72.70  75.00  72.69  73.86   4534912  ZTS

[619040 rows x 7 columns]

In [250]:
columns=np.array(data['Name'].unique())

In [251]:
data = data.pivot(index='date', columns='Name', values='close')

In [252]:
returns=data.pct_change().dropna()

In [254]:
jb_statistics = []
jb_p_values = []

In [255]:
for col in columns:
    jb_stat, jb_p = jarque_bera(returns[col])
    jb_statistics.append(jb_stat)
    jb_p_values.append(jb_p)

In [256]:
df={
    'ticker':columns,
     'jb_stat':jb_statistics,
     'jb_p_values':jb_p_values

}
df=pd.DataFrame(df)

In [257]:
df

    ticker     jb_stat   jb_p_values
0      AAL    5.539361  6.268204e-02
1     AAPL    7.928978  1.897773e-02
2      AAP    0.932400  6.273818e-01
3     ABBV  304.205407  8.762643e-67
4      ABC    4.024826  1.336658e-01
..     ...         ...           ...
500    XYL   28.841785  5.458660e-07
501    YUM   26.434487  1.818964e-06
502    ZBH   75.580975  3.870792e-17
503   ZION    6.911371  3.156566e-02
504    ZTS   27.200963  1.239898e-06

[505 rows x 3 columns]

In [258]:
df['check'] = np.where(df['jb_p_values'] > 0.05, 'Normal', 'N-Normal')
df

    ticker     jb_stat   jb_p_values     check
0      AAL    5.539361  6.268204e-02    Normal
1     AAPL    7.928978  1.897773e-02  N-Normal
2      AAP    0.932400  6.273818e-01    Normal
3     ABBV  304.205407  8.762643e-67  N-Normal
4      ABC    4.024826  1.336658e-01    Normal
..     ...         ...           ...       ...
500    XYL   28.841785  5.458660e-07  N-Normal
501    YUM   26.434487  1.818964e-06  N-Normal
502    ZBH   75.580975  3.870792e-17  N-Normal
503   ZION    6.911371  3.156566e-02  N-Normal
504    ZTS   27.200963  1.239898e-06  N-Normal

[505 rows x 4 columns]